<html>
    <head>
        <title>CSS Background Overlay Example</title>
        <link rel="stylesheet" href="../overlay.css"/>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            section {
                height: 20vh;
                width: 100%;
                background-image: url('http://lorempixel.com/1200/200');
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .new-image {
                display: block;
                background-color: dodgerblue;
                border-radius: 6px;
                padding: 20px;
                margin: 20px 40px;
                line-height: 20px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
            .new-image:hover {
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div><a class="new-image" href="javascript:history.go(0)">New Image</a></div>
        <section>
            <h2>original image</h2>         
        </section>
        <section class="overlay-black-90">
            <h2>overlay-black-90</h2>         
        </section>
        <section class="overlay-black-80">
            <h2>overlay-black-80</h2>         
        </section>
        <section class="overlay-black-70">
            <h2>overlay-black-70</h2>         
        </section>
        <section class="overlay-black-60">
            <h2>overlay-black-60</h2>         
        </section>
        <section class="overlay-black-50">
            <h2>overlay-black-50</h2>         
        </section>
        <section class="overlay-black-40">
            <h2>overlay-black-40</h2>         
        </section>
        <section class="overlay-black-30">
            <h2>overlay-black-30</h2>         
        </section>
        <section class="overlay-black-20">
            <h2>overlay-black-20</h2>         
        </section>
        <section class="overlay-black-10">
            <h2>overlay-black-10</h2>         
        </section>
        <section class="overlay-white-90">
            <h2>overlay-white-90</h2> 
        </section>
        <section class="overlay-white-80">
            <h2>overlay-white-80</h2> 
        </section>
        <section class="overlay-white-70">
            <h2>overlay-white-70</h2> 
        </section>
        <section class="overlay-white-60">
            <h2>overlay-white-60</h2> 
        </section>
        <section class="overlay-white-50">
            <h2>overlay-white-50</h2> 
        </section>
        <section class="overlay-white-40">
            <h2>overlay-white-40</h2> 
        </section>
        <section class="overlay-white-30">
            <h2>overlay-white-30</h2> 
        </section>
        <section class="overlay-white-20">
            <h2>overlay-white-20</h2> 
        </section>
        <section class="overlay-white-10">
            <h2>overlay-white-10</h2> 
        </section>
        <section class="overlay-blue-90">
            <h2>overlay-blue-90</h2> 
        </section>
        <section class="overlay-blue-80">
            <h2>overlay-blue-80</h2> 
        </section>
        <section class="overlay-blue-70">
            <h2>overlay-blue-70</h2> 
        </section>
        <section class="overlay-blue-60">
            <h2>overlay-blue-60</h2> 
        </section>
        <section class="overlay-blue-50">
            <h2>overlay-blue-50</h2> 
        </section>
        <section class="overlay-blue-40">
            <h2>overlay-blue-40</h2> 
        </section>
        <section class="overlay-blue-30">
            <h2>overlay-blue-30</h2> 
        </section>
        <section class="overlay-blue-20">
            <h2>overlay-blue-20</h2> 
        </section>
        <section class="overlay-blue-10">
            <h2>overlay-blue-10</h2> 
        </section>
        <section class="overlay-pink-90">
            <h2>overlay-pink-90</h2>
        </section>
        <section class="overlay-pink-80">
            <h2>overlay-pink-80</h2>
        </section>
        <section class="overlay-pink-70">
            <h2>overlay-pink-70</h2>
        </section>
        <section class="overlay-pink-60">
            <h2>overlay-pink-60</h2>
        </section>
        <section class="overlay-pink-50">
            <h2>overlay-pink-50</h2>
        </section>
        <section class="overlay-pink-40">
            <h2>overlay-pink-40</h2>
        </section>
        <section class="overlay-pink-30">
            <h2>overlay-pink-30</h2>
        </section>
        <section class="overlay-pink-20">
            <h2>overlay-pink-20</h2>
        </section>
        <section class="overlay-pink-10">
            <h2>overlay-pink-10</h2>
        </section>
    </body>
</html>